=== Change WooCommerce Authorship - Migrate WC Product Author Ownership ===
Contributors: FahimMurshed
Donate link: http://www.murshidalam.com/donation
Tags: WooCommerce product author, WooCommerce product, Change Author, Change Product Author, WooCommerce product ownership
Requires at least: 4.5
Tested up to: 5.5
Requires PHP: 7.0
Stable tag: trunk
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html

Change WooCommerce Product Author Ownership Easily.

== Description ==

WooCommerce has no option for changing the product ownership. If you create a product by your user ID, you can’t change the author to others. This plugin suits for you if you want to change WooCommerce author ownership.

Change WooCommerce Product Author Ownership Easily. You can transfer WooCommerce product author. WooCommerce product author transfer with this plugin.

== Installation ==
1. Upload the plugin files to the `/wp-content/plugins/plugin-name` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. Now check "Product" tab and click any Product "Quick Edit" button and change the Author.

== Frequently Asked Questions ==

= Do I need to do anything after Installation =

No, just install and activate. Enjoy.

== Screenshots ==

1. How to change WooCommerce author from Product.

== Upgrade Notice ==
Just click on the update button.

== Changelog ==

= 1.0.6 =
* Latest WordPress Compatibility

= 1.0.5 =
* Author Added

= 1.0.4 =
* Title Changed

= 1.0.3 =
* Title Changed

= 1.0.2 =
* WordPress 5.3 Compatibility

= 1.0.1 =
* Latest WordPress compatibility

= 1.0.0 =
* Initial release
