=== YITH WooCommerce Product Bundles ===

Contributors: yithemes
Tags: product, bundle, bundles, product bundle, product bundles, bundle product, woocommerce, products, themes, yit, e-commerce, shop, yith, premium, yithemes
Requires at least: 3.5.1
Tested up to: 5.4
Stable tag: 1.1.25
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

YITH WooCommerce Product Bundles allows you to bundle WooCommerce products and sell them with a unique price.


== Description ==
Bundles are the best way to offer deals and unmissable mix of products to your customers: with YITH WooCommerce Product Bundles you will be able to do it easily and quickly!
Set how many items you bundle should have and choose the single products: they will be showed clearly in the bundle detail page and your customers will be free to appreciate the combinations you have created.


= Features: =

* Create a product bundle
* Assign how many simple products you want

== Installation ==

1. Unzip the downloaded zip file.
2. Upload the plugin folder into the `wp-content/plugins/` directory of your WordPress site.
3. Activate `YITH WooCommerce Product Bundles` from Plugins page

YITH WooCommerce Product Bundles will add a new product type called "Product Bundle" in the Admin Product Edit page.


== Screenshots ==

1. Admin view: Product bundle type for product
2. Admin view: Bundled items
3. Admin view: Quantity of bundled items
4. Admin view: Search field to add a product
5. Customer view: Product bundle
6. Customer view: Product bundle in cart
7. Customer view: Order details with a product bundle
8. Admin view: Items of the purchased order
9. Admin view: Product bundle in the order

== Changelog ==

= 1.1.25 - Released on 06 Jul 2020 =

* New: support for WooCommerce 4.3
* Update: plugin framework
* Update: language files

= 1.1.24 - Released on 21 May 2020 =

* New: support for WooCommerce 4.2
* Update: plugin framework

= 1.1.23 - Released on 23 April 2020 =

* New: support for WooCommerce 4.1
* Update: plugin framework

= 1.1.22 - Released on 5 March 2020 =

* New: support for WordPress 5.4
* New: support for WooCommerce 4.0
* New: support for YITH Proteo theme
* Update: plugin framework
* Fix: add-to-cart style in combination with Elementor plugin

= 1.1.21 - Released on 23 December 2019 =

* New: support for WooCommerce 3.9
* Update: plugin framework

= 1.1.20 - Released on 11 December 2019 =

* Update: plugin framework

= 1.1.19 - Released on 29 November 2019 =

* Update: plugin framework

= 1.1.18 - Released on 5 November 2019 =

* Update: plugin framework

= 1.1.17 - Released on 30 October 2019 =

* Update: plugin framework

= 1.1.16 - Released on 28 October 2019 =

* New: support for WordPress 5.3
* New: support for WooCommerce 3.8
* New: panel style
* Update: plugin framework

= 1.1.15 - Released on 5 August 2019 =

* New: support to WooCommerce 3.7
* Update: plugin framework
* Fix: prevent adding bundle products in orders through 'Add products' box

= 1.1.14 - Released on 13 June 2019 =

* New: support to WordPress 5.2
* Update: plugin framework

= 1.1.13 - Released on 24 April 2019 =

* Update: plugin framework

= 1.1.12 - Released on 10 April 2019 =

* New: support to WooCommerce 3.6
* Update: plugin framework
* Fix: issues with orders including virtual and downloadable items only, which did not automatically switch to completed
* Tweak: remove bundled items in cart if the bundle is not in cart
* Dev: added yith_wcpb_select_product_box_args filter

= 1.1.11 - Released on 5 February 2019 =

* New: support to WooCommerce 3.5.4
* Update: plugin framework

= 1.1.10 - Released on 6 December 2018 =

* New:  support to WordPress 5.0
* Update: plugin framework
* Update: language files

= 1.1.9 - Released on 23 September 2018 =

* Update: plugin framework

= 1.1.8 - Released on 28 September 2018 =

* New: support to WooCommerce 3.5.0-beta.1
* New: popup for adding items in bundle
* Tweak: open Bundled Items tab by default if product is bundle
* Tweak: renamed 'Bundle Options' tab to 'Bundled Items'
* Update: 'How to' section
* Update: plugin framework

= 1.1.7 - Released on 18 June 2018 =

* New: support to WooCommerce 3.4.2
* New: support to WordPress 4.9.6
* Tweak: prevent issues when adding product in bundle
* Update: plugin framework

= 1.1.6 - Released on 23 March 2018 =

* Fix: minor bug

= 1.1.5 - Released on 22 March 2018 =

* New: sort bundled items
* Update: Plugin Framework

= 1.1.4 - Released on 8 February 2018 =

* New: support to WordPress 4.9.4
* New: support to WooCommerce 3.3.1
* Update: Plugin Framework

= 1.1.3 - Released on 12 October 2017 =

* New: support to WooCommerce 3.2.0
* New: WPML integration

= 1.1.2 - Released on 24 July 2017 =

* New: support to WordPress 4.8
* New: support to WooCommerce 3.1.1
* Fix: minicart widget total issue

= 1.1.1 - Released on 14 April 2017 =

* New: support to WooCommerce 3.0.3
* Fix: show General Settings tab in bundle products

= 1.1.0 - Released on 10 March 2017 =

* New: support to WooCommerce 2.7.0-RC1
* New: support to Wordpress 4.7.3
* New: frontend bundle table style
* Fix: display price settings in product edit page

= 1.0.18 - Released: Aug 04, 2016 =

* Fix: text of "Add to cart" button if the bundle contains out-of-stock items

= 1.0.17 - Released: Jul 17, 2016 =

* New: support to Wordpress 4.5.3
* New: support to WooCommerce 2.6.2
* Fix: display general tab in bundles

= 1.0.16 - RELEASED: May 02, 2016 =

* New: support to Wordpress 4.5.1
* New: support to WooCommerce 2.5.5

= 1.0.15 - Released: Mar 04, 2016 =

* Fix: hidden stock info label in bundled items that don't have stock management

= 1.0.12 - Released: Jan 15, 2016 =

* New: automatic set virtual for bundle if it contains only virtual products
* New: support to WooCommerce 2.5 RC2
* Tweak: fixed cart item count

= 1.0.10 - Released: Dec 18, 2015 =

* New: Support to WordPress 4.4
* New: Support to WooCommerce 2.4.12
* Tweak: fixed items count in cart

= 1.0.6 - Released: Oct 29, 2015 =

* Fix: minor bugs

= 1.0.4 - Released: Aug 20, 2015 =

* New: Support to WordPress 4.3
* Fix: minor bugs

= 1.0.1 - Released: Aug 18, 2015 =

* New: Support to WordPress 4.2.4
* New: Support to WooCommerce 2.4.4

= 1.0.0 - Released: Jul 21, 2015 =

* Initial release

== Suggestions ==

If you have suggestions about how to improve YITH WooCommerce Product Bundles, you can [write us](mailto:plugins@yithemes.com "Your Inspiration Themes") so we can enhance our YITH WooCommerce Product Bundles plugin.

== Translators ==

= Available Languages =
* English (Default)

If you have created your own language pack, or have an update for an existing one, you can send [gettext PO and MO file](http://codex.wordpress.org/Translating_WordPress "Translating WordPress")
[use](http://yithemes.com/contact "Your Inspiration Themes") so we can bundle it into YITH WooCommerce Product Bundles

== Upgrade notice ==

= 1.0.0 =

Initial release