=== All Currencies for WooCommerce ===
Contributors: wpwham
Tags: woocommerce, currency, currencies, cryptocurrency, cryptocurrencies, woo commerce
Requires at least: 4.4
Tested up to: 5.4
Stable tag: 2.3.6
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Plugin extends WooCommerce by adding all world currencies and cryptocurrencies.

== Description ==

The plugin extends WooCommerce e-commerce plugin by adding all world currencies and crypto currencies. WordPress Multisite compatible.

= Full list of added country currencies =

 Afghan afghani, Albanian lek, Algerian dinar, Angolan kwanza, Argentine peso, Armenian dram, Aruban florin, Australian dollar, Azerbaijani manat, Bahamian dollar, Bahraini dinar, Bangladeshi taka, Barbadian dollar, Belarusian ruble, Belize dollar, Bhutanese ngultrum, Bolivian boliviano, Bosnia and Herzegovina konvertibilna marka, Botswana pula, Brazilian real, British pound, Brunei dollar, Bulgarian lev, Burundi franc, Cayman Islands dollar, Cambodian riel, Canadian dollar, Cape Verdean escudo, Central African CFA franc, Central African CFA franc, CFP franc, Chilean peso, Chinese renminbi, Colombian peso, Comorian franc, Congolese franc, Costa Rican colon, Croatian kuna, Cuban peso, Czech koruna, Danish krone, Djiboutian franc, Dominican peso, East Caribbean dollar, Egyptian pound, Eritrean nakfa, Estonian kroon, Ethiopian birr, European euro, Falkland Islands pound, Fijian dollar, Gambian dalasi, Georgian lari, Ghanaian cedi, Gibraltar pound, Guatemalan quetzal, Guinean franc, Guyanese dollar, Haitian gourde, Honduran lempira, Hong Kong dollar, Hungarian forint, Icelandic krona, Indian rupee, Indonesian rupiah, Iranian rial, Iraqi dinar, Israeli new sheqel, Yemeni rial, Jamaican dollar, Japanese yen, Jordanian dinar, Kazakhstani tenge, Kenyan shilling, Kyrgyzstani som, Kuwaiti dinar, Lao kip, Latvian lats, Lebanese lira, Lesotho loti, Liberian dollar, Libyan dinar, Lithuanian litas, Macanese pataca, Macedonian denar, Malagasy ariary, Malaysian ringgit, Malawian kwacha, Maldivian rufiyaa, Mauritanian ouguiya, Mauritian rupee, Mexican peso, Myanma kyat, Moldovan leu, Mongolian tugrik, Moroccan dirham, Mozambican metical, Namibian dollar, Nepalese rupee, Netherlands Antillean gulden, New Taiwan dollar, New Zealand dollar, Nicaraguan cordoba, Nigerian naira, North Korean won, Norwegian krone, Omani rial, Paanga, Pakistani rupee, Panamanian balboa, Papua New Guinean kina, Paraguayan guarani, Peruvian nuevo sol, Philippine peso, Polish zloty, Qatari riyal, Romanian leu, Russian ruble, Rwandan franc, Saint Helena pound, Samoan tala, Sao Tome and Principe dobra, Saudi riyal, Seychellois rupee, Serbian dinar, Sierra Leonean leone, Singapore dollar, Syrian pound, Slovak koruna, Solomon Islands dollar, Somali shilling, South African rand, South Korean won, Special Drawing Rights, Sri Lankan rupee, Sudanese pound, Surinamese dollar, Swazi lilangeni, Swedish krona, Swiss franc, Tajikistani somoni, Tanzanian shilling, Thai baht, Trinidad and Tobago dollar, Tunisian dinar, Turkish new lira, Turkmen manat, UAE dirham, Ugandan shilling, Ukrainian hryvnia, United States dollar, Uruguayan peso, Uzbekistani som, Vanuatu vatu, Venezuelan bolivar, Vietnamese dong, West African CFA franc, Zambian kwacha, Zimbabwean dollar.

= Full list of added cryptocurrencies =

Auroracoin, Binance Coin, Bitcoin, Bitcoin Cash, Bitcoin Token, BitConnect, Cardano, Coinye, DigitalNote, Dragonchain, Emercoin, EOS, Ethereum, Ethereum Classic, Freemasoncoin, Gridcoin, Huobi Token, IOTA, Litecoin, Marscoin, MazaCoin, Monero, Namecoin, NEM, Nxt, Omni, PACcoin, Peercoin, PotCoin, Primecoin, Ripple, SixEleven, SmartCash, Stellar, Synereo AMP, Tether, Titcoin, Ubiq, Vertcoin, Zcash.

= Pro version =

In [Pro version](https://wpwham.com/products/all-currencies-for-woocommerce/) you can add also custom currencies and set custom currency symbols.

= Feedback =
* We are open to your suggestions and feedback. Thank you for using or trying out one of our plugins!
* Drop us a line at [www.wpwham.com](http://www.wpwham.com).

= More =
* Visit the [All Currencies for WooCommerce plugin page](https://wpwham.com/products/all-currencies-for-woocommerce/).

== Installation ==

1. Upload the entire plugin folder to the `/wp-content/plugins/` directory.
2. Activate the plugin through the "Plugins" menu in WordPress.
3. Start by visiting plugin settings at "WooCommerce > Settings > Currencies".

== Changelog ==

= 2.3.6 - 2020-06-08 =
* UPDATE: bump tested versions

= 2.3.5 - 2020-03-23 =
* UPDATE: bump tested versions

= 2.3.4 - 2020-02-23 =
* UPDATE: bump tested versions

= 2.3.3 - 2019-12-17 =
* UPDATE: bump tested versions

= 2.3.2 - 2019-11-15 =
* UPDATE: bump tested versions

= 2.3.1 - 2019-09-14 =
* UPDATE: bump tested versions

= 2.3.0 - 2019-05-13 =
* UPDATE: updated .pot file for translations

= 2.2.1 - 2018-08-26 =
* Fix - `delete_option()` added to `version_updated()`.
* Dev - `[alg_wcac_lang]` shortcode added.
* Dev - Cryptocurrencies - Huobi Token (HT) added.

= 2.2.0 - 2018-08-26 =
* Dev - Cryptocurrencies - Binance Coin (BNB) added.
* Dev - Cryptocurrencies - Cardano (ADA) added.
* Dev - Cryptocurrencies - EOS (EOS) added.
* Dev - Cryptocurrencies - PACcoin (PAC) added.
* Dev - Cryptocurrencies - SmartCash (SMART) added.
* Dev - Cryptocurrencies - Stellar (XLM) added.
* Dev - Cryptocurrencies - Tether (USDT) added.
* Dev - "Custom Currencies" section added (Pro).
* Dev - Settings are saved in array now.
* Dev - Code refactoring.
* Dev - Admin settings restyled, descriptions updated and custom CSS removed.
* Dev - Plugin URI updated.

= 2.1.3 - 2018-04-29 =
* Dev - Cryptocurrencies - Bitcoin Token (BTK) added.
* Dev - Cryptocurrencies - Marscoin (MARS) added.
* Dev - Cryptocurrencies - Dragonchain (DRGN) added.
* Dev - "WC tested up to" added to the plugin header.

= 2.1.2 - 2017-12-26 =
* Dev - Cryptocurrencies - Bitcoin Cash (BCH) added.

= 2.1.1 - 2017-08-04 =
* Dev - "Use Currency Code as Symbol" option added.
* Dev - "Country Currencies" and "Crypto Currencies" divided in separate sections.
* Dev - Code refactoring.

= 2.1.0 - 2017-08-03 =
* Dev - Cryptocurrencies added.
* Dev - Default currency symbols list updated.
* Dev - "Reset settings" admin options added.
* Dev - Plugin version system added.
* Dev - Code refactoring and clean up.
* Dev - `load_plugin_textdomain()` moved from `init` hook to constructor.
* Dev - Plugin description and headers updated (readme.txt etc.).
* Dev - Plugin link updated (from `http://coder.fm` to `https://wpcodefactory.com`).
* Dev - POT file updated.

= 2.0.2 - 2016-09-29 =
* Dev - Translation (POT) file added.
* Dev - Multisite support added.
* Fix - Plugin link fixed.

= 2.0.1 - 2015-09-10 =
* Fix - Settings link in plugin's `action_links` fixed.
* Fix - Lao kip currency code fixed.
* Fix - "All Currencies" list settings: default symbols are now set same as WooCommerce defaults.
* Dev - Plugin renamed from "WooCommerce All Currencies" to "All Currencies for WooCommerce".

= 2.0.0 - 2015-07-24 =
* Dev - Hide currency symbol option added.
* Dev - Major code refactoring. Settings are split in two sections: General and All Currencies.

= 1.0.1 =
* Fix - Minor bug fixed.

= 1.0.0 =
* Initial Release.

== Upgrade Notice ==

= 1.0.0 =
This is the first release of the plugin.